# Avoid

./: Avoid.sln  README.md
Avoid/: App.cs  Avoid.csproj  Program.cs
Avoid.Server/: Program.cs
Avoid.Server/GamePlay/: AvoidServer.cs  Player.cs
Avoid.Server/Net/: UDPListener.cs  UDPSender.cs
Avoid.Server/Obstacle/: Circle.cs  IObstacle.cs
Avoid/Drawing/Common/: Bounds.cs  Framebuffer.cs  Shader.cs  Sprite.cs  Texture.cs
Avoid/Drawing/UI/: AnimatedBackground.cs  Button.cs  RectangleBackground.cs  TextSprite.cs  WeatherDataLabel.cs
Avoid/Files/: mp.txt
Avoid/Gameplay/: Cursor.cs
Avoid/Gameplay/Obstacle/: Circle.cs  IObstacle.cs
Avoid/Gameplay/UI/: Healthbar.cs
Avoid/Scenes/: IScene.cs  MainMenuScene.cs
Avoid/Scenes/GameScene/: GameScene.cs  GameState.cs  GameoverSplash.cs
Avoid/Scenes/Multiplayer/: MultiplayerGameScene.cs  MultiplayerGameState.cs  MultiplayerGameoverSplash.cs  MultiplayerPlayerCursor.cs  MultiplayerPlayerList.cs  PlayerCursor.cs
Avoid/Scenes/Multiplayer/Net/: UDPListener.cs  UDPSender.cs
